# your unique broker identifier
BROKER_TOKEN=<broker-token>

# (optional) the cluster url for the kubernetes api service
CLUSTER_ENDPOINT=https://kubernetes.default

# (optional) path to the ca cert for the kubernetes api servoce
CA_CERT=/var/run/secrets/kubernetes.io/serviceaccount/ca.crt

# (optional) the service account token for kubernetes api authentication
K8S_SERVICE_ACCOUNT_TOKEN=<service account token>

# The URL of the Snyk broker server
BROKER_SERVER_URL=https://broker.snyk.io

# the fine detail accept rules that allow Snyk to make API requests to your
# kubernetes api
ACCEPT=accept.json

# The path for the broker's internal healthcheck URL. Must start with a '/'.
BROKER_HEALTHCHECK_PATH=/healthcheck
